"""
Модуль, содержащий базовый класс для сервисных классов

Сервисный класс - это класс, содержащий только конструктор и один публичный метод execute().
В отличие от обычных классов название сервисного класса - глагол, указывающий на его основную
функцию.
В сервисные классы пакуется высокоуровневая логика.
"""

from abc import ABC, abstractmethod


class ServiceBase(ABC):
    """ Базовый класс сервисных классов """

    @abstractmethod
    def __init__(self) -> None:
        pass\

    @abstractmethod
    def execute(self):
        pass
